# Internship

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
rabbitmq/: docker-compose.yml
rabbitmq/consumer/: .gitignore  Dockerfile  pom.xml
rabbitmq/consumer/src/main/java/rabbitmq/: Application.java
rabbitmq/consumer/src/main/java/rabbitmq/controller/: ClientMq.java
rabbitmq/consumer/src/main/java/rabbitmq/enitity/: CustomMessage.java
rabbitmq/consumer/src/main/java/rabbitmq/service/: CustomMessageReceiver.java
rabbitmq/consumer/src/main/resources/: application.properties
rabbitmq/producer/: .gitignore  Dockerfile  pom.xml
rabbitmq/producer/src/main/java/rabbitmq/: Application.java
rabbitmq/producer/src/main/java/rabbitmq/appconfig/: RabbitMQConfig.java
rabbitmq/producer/src/main/java/rabbitmq/controller/: PublisherMQ.java
rabbitmq/producer/src/main/java/rabbitmq/enitity/: CustomMessage.java
rabbitmq/producer/src/main/java/rabbitmq/service/: CustomMessageSender.java
rabbitmq/producer/src/main/resources/: application.properties
src/main/java/task1/soft/api/: Application.java  DataLoader.java
src/main/java/task1/soft/api/appconfig/: MethodSecurityConfig.java  ProfileMvcConfig.java  RestConfiguration.java  SecurityConfig.java  WebAppConfig.java
src/main/java/task1/soft/api/dto/: DepartmentDTO.java  DepartmentSalariesDTO.java  EmployeeDTO.java  EmployeePasswordDTO.java  EmployeeReadDTO.java  EmployeeSalaryDTO.java  PhoneDTO.java
src/main/java/task1/soft/api/entity/: Departament.java  Department.java  Phone.java  PhoneType.java  Role.java  User.java
src/main/java/task1/soft/api/exception/: Error.java  FieldErrorDTO.java  NoDeletePermissionException.java  NotFoundException.java  RestErrorHandler.java  UserExistsException.java  ValidationErrorDTO.java
src/main/java/task1/soft/api/repo/: DepartmentRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/task1/soft/api/restcontroller/: DepartmentRestController.java  EmployeeRestController.java  Hello.java
src/main/java/task1/soft/api/service/: DepServiceIImpl.java  DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/task1/soft/api/util/: ConstraintViolationException.java  CustomErrorType.java  CustomGlobalExceptionHandler.java  DTOEntity.java  DepartmentSearchQueryCriteriaConsumer.java  DtoUtils.java  H2Functions.java  RestErrorHandler.java  SearchCriteria.java  SetterLoginTime.java  UserSearchQueryCriteriaConsumer.java
src/main/java/task1/soft/api/validation/: FieldValueExists.java  Unique.java  UniqueValidator.java
src/main/resources/:  liquibase.properties  application.properties  cleanup.sql  data.sql  data_schema.sql  init.sql  messages.properties  populate.sql
src/main/resources/db/changelog-profiles/: changelog-master.xml
src/test/java/task1/soft/api/rep/: DepartmentRepositoryTest.java
src/test/java/task1/soft/api/repo/: DepartmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/task1/soft/api/restcontroller/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java
src/test/java/task1/soft/api/service/: DepartmentServiceTest.java  UserServiceTest.java
src/test/java/task1/soft/api/util/: TestUtil.java
