spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://database:3306/task1
spring.datasource.username=root
spring.datasource.password=coderslab
liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?
server.port=9090
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always

