spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/task1

spring.datasource.username=root

spring.datasource.password=haslo12345

liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml